{
  "manifest_version": 3,
  "name": "new_tab_page",
  "version": "0.1.0",
  "description": "Override Chromium's browser-based default newtab",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
